{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Email": "mkamaltesting@gmail.com",
    "DisplayName": "Murtuza Shaikh",
    "Password": "Ownage11.",
    "Host": "smtp.gmail.com",
    "Port":  "587",
    "RetryTimer": 3000,
    "RetryCount": 3,
    "LogPath": "Logs/",
    "LogFileName":  "email_logs"
  }
}
